<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Just-install by lvillani</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Just-install</h1>
        <h2>The stupid package installer for Windows</h2>

        <section id="downloads">
          <a href="https://github.com/lvillani/just-install/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/lvillani/just-install/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/lvillani/just-install" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>Installation</h1>

<pre><code>msiexec.exe /i http://lorenzo.villani.me/just-install/just-install.msi
</code></pre>

<h1>Running</h1>

<pre><code>just-install firefox visual-c++ python python-setuptools qt pyqt
</code></pre>
      </section>
    </div>


  </body>
</html>
